// src/pages/Login/index.less
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;

  :global {
    .ant-card-head {
      text-align: center;
      border-bottom: none;
      
      .ant-card-head-title {
        font-size: 24px;
        font-weight: 600;
        color: #1890ff;
      }
    }

    .ant-btn-primary {
      height: 48px;
      font-size: 16px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
      
      &:hover {
        box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
      }
    }

    .ant-alert {
      border-radius: 6px;
    }
  }

  p {
    color: #595959;
    font-size: 16px;
    margin-bottom: 0;
  }

  a {
    color: #1890ff;
    
    &:hover {
      text-decoration: underline;
    }
  }
}